HEADERS += \
   $$PWD/HelpComponentsModel.h \
   $$PWD/HelpComponentsView.h \
   $$PWD/HelpDescriptionHighlighter.h \
   $$PWD/HelpEditWidget.h \
   $$PWD/HelpPageAbstract.h \
   $$PWD/HelpPageAbstract.hpp \
   $$PWD/HelpPageArgument.h \
   $$PWD/HelpPageAttribute.h \
   $$PWD/HelpPageBlank.h \
   $$PWD/HelpPageMessage.h \
   $$PWD/HelpPageOutput.h \
   $$PWD/HelpPagePatch.h \
   $$PWD/HelpPatchParser.h \
   $$PWD/HelpPersona.h \
   $$PWD/HelpSelectModel.h \
   $$PWD/HelpSelectView.h

SOURCES += \
   $$PWD/HelpComponentsModel.cpp \
   $$PWD/HelpComponentsView.cpp \
   $$PWD/HelpDescriptionHighlighter.cpp \
   $$PWD/HelpEditWidget.cpp \
   $$PWD/HelpPageAbstract.cpp \
   $$PWD/HelpPageArgument.cpp \
   $$PWD/HelpPageAttribute.cpp \
   $$PWD/HelpPageBlank.cpp \
   $$PWD/HelpPageMessage.cpp \
   $$PWD/HelpPageOutput.cpp \
   $$PWD/HelpPagePatch.cpp \
   $$PWD/HelpPatchParser.cpp \
   $$PWD/HelpPersona.cpp \
   $$PWD/HelpSelectModel.cpp \
   $$PWD/HelpSelectView.cpp

FORMS += \
   $$PWD/HelpPageArgument.ui \
   $$PWD/HelpPageAttribute.ui \
   $$PWD/HelpPageBlank.ui \
   $$PWD/HelpPageMessage.ui \
   $$PWD/HelpPageOutput.ui \
   $$PWD/HelpPagePatch.ui
