HEADERS += \
   $$PWD/HelpComponentsModel.h \
   $$PWD/HelpComponentsView.h \
   $$PWD/HelpFileModel.h \
   $$PWD/HelpFileView.h \
   $$PWD/HelpPatchStructure.h \
   $$PWD/HelpPersona.h \
   $$PWD/HelpSelectModel.h \
   $$PWD/HelpSelectView.h

SOURCES += \
   $$PWD/HelpComponentsModel.cpp \
   $$PWD/HelpComponentsView.cpp \
   $$PWD/HelpFileModel.cpp \
   $$PWD/HelpFileView.cpp \
   $$PWD/HelpPatchStructure.cpp \
   $$PWD/HelpPersona.cpp \
   $$PWD/HelpSelectModel.cpp \
   $$PWD/HelpSelectView.cpp
