HEADERS += \
   $$PWD/HelpComponentsModel.h \
   $$PWD/HelpComponentsView.h \
   $$PWD/HelpEditAbstract.h \
   $$PWD/HelpEditArgument.h \
   $$PWD/HelpEditAttribute.h \
   $$PWD/HelpEditContainer.h \
   $$PWD/HelpEditMessage.h \
   $$PWD/HelpEditOutput.h \
   $$PWD/HelpEditPatch.h \
   $$PWD/HelpPatchStructure.h \
   $$PWD/HelpPersona.h \
   $$PWD/HelpSelectModel.h \
   $$PWD/HelpSelectView.h

SOURCES += \
   $$PWD/HelpComponentsModel.cpp \
   $$PWD/HelpComponentsView.cpp \
   $$PWD/HelpEditAbstract.cpp \
   $$PWD/HelpEditArgument.cpp \
   $$PWD/HelpEditAttribute.cpp \
   $$PWD/HelpEditContainer.cpp \
   $$PWD/HelpEditMessage.cpp \
   $$PWD/HelpEditOutput.cpp \
   $$PWD/HelpEditPatch.cpp \
   $$PWD/HelpPatchStructure.cpp \
   $$PWD/HelpPersona.cpp \
   $$PWD/HelpSelectModel.cpp \
   $$PWD/HelpSelectView.cpp

FORMS += \
   $$PWD/HelpEditArgument.ui \
   $$PWD/HelpEditAttribute.ui \
   $$PWD/HelpEditMessage.ui \
   $$PWD/HelpEditOutput.ui \
   $$PWD/HelpEditPatch.ui
