INCLUDEPATH += $$PWD

HEADERS += \
   $$PWD/AbstractFunctionHub.h \
   $$PWD/AbstractFunctionHub.hpp \
   $$PWD/AbstractItemTreeView.h \
   $$PWD/AbstractItemTreeView.hpp \
   $$PWD/AbstractPersona.h \
   $$PWD/Central.h \
   $$PWD/ChildrenSignalBlocker.h \
   $$PWD/JSONModel.h \
   $$PWD/Message.h \
   $$PWD/ModelItem.h \
   $$PWD/PatchStructure.h \
   $$PWD/Settings.h

SOURCES += \
   $$PWD/AbstractItemTreeView.cpp \
   $$PWD/AbstractPersona.cpp \
   $$PWD/Central.cpp \
   $$PWD/ChildrenSignalBlocker.cpp \
   $$PWD/JSONModel.cpp \
   $$PWD/Message.cpp \
   $$PWD/ModelItem.cpp \
   $$PWD/PatchStructure.cpp \
   $$PWD/Settings.cpp

